<!DOCTYPE html>
<html>
<head>
    <!-- Primary Meta Tags -->
    <title>QLDRP FiveM - The Best Australian FiveM Server!</title>
    <meta charset="UTF-8" />
    <meta name="title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
    <meta name="description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
    <meta name="keywords" content="QLD, QLDRP, QLDRP FiveM, Queensland RP, Roleplay, FiveM Roleplay Server, RP server, QLD RP server">
    <meta name="author" content="QLDRP FiveM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.qldrp.com/" />
    <meta property="og:title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
    <meta property="og:description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
    <meta property="og:image" content="/assets/img/seobanner.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.qldrp.com/" />
    <meta property="twitter:title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
    <meta property="twitter:description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
    <meta property="twitter:image" content="/assets/img/seobanner.png" />
    <!-- End of Meta Tags -->
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>
     <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-4-12">
          <h1>QLDRP FiveM</h1>
					<p>QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational and hopefully QFRS and QAS in the future. We also hope to open civilian services, such as RACQ and Surf Rescue.</p>
        </div>
        <div class="fix-12-12 ae-2 margin-top-3">
          <img src="/assets/img/ipad.png" width="1080" class="ipad-6" alt="iPad App" data-action="zoom"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-06.jpg)"></div>
</section> 
</body>
</html>
